{-- リスト内包表記を使って、1から100までの二乗の和を計算する式を考えてください。 --}

sum [x^2 | x <- [1..100]]
