{-- m*nの座標格子が0<=x<=m, 0<=y<=nに対し、すべての整数の組(x,y)で表現されているとします。
 -  リスト内包表記を一つ用いて、与えられた大きさの座標格子を返す関数
 -  grid :: Int -> Int -> [(Int,Int)]を定義してください。 --}

grid :: Int -> Int -> [(Int, Int)]
grid a b = [(x,y) | x <- [0..a], y <- [0..b]]
