{-- x^2 + y^2 = z^2を満たす正の整数をピタゴラス数と予備、
 - ３つ組(x,y,z)で表します。ピタゴラス数のリストを生成する関数pyths :: Int -> [(Int,Int,Int)]
 - をリスト内包表記を使って定義してください。ただし、ピタゴラス数の要素は与えられた上限以下であるとします。 --}

pyths :: Int -> [(Int, Int, Int)]
pyths a = [(x,y,z) | x <- [1..a], y <- [1..a], z <- [1..a], x^2+y^2 == z^2]
