{-- ２つの生成器を持つリスト内包表記[(x,y) | x <- [1,2,3], y <- [4,5,6]]は
 -  1つの生成器を持つリスト内包表記２つでも表現できることを示してください。
 -  ヒント：一方のリスト内包表記を他方の中に入れ、プレリュード関数concatを使いましょう
--}
--
concat :: [[a]] -> [a]
concat xss = [x | xs <- xss, x <- xs]

a = Main.concat [[(x,y) | x <- [1,2,3]] | y <- [4,5,6]]
