{-- 一般的に、関数の型をEqクラスのインスタンスにするのが実現不可能な理由は何でしょうか？
 -  実現可能なのはどういった場合でしょうか？
 -  ヒント：同じ型の２つの関数が同等であるのは、同等な引数に対して同等な結果を返すときです。 --}

２つの関数に渡る引数すべてがEqクラスのインスタンスだった場合に実現可能
引数が一つでもEqクラスのインスタンスでない場合、関数が同等か比較できない
