{-- 以下のプログラムはエラーが３つあります。
 -  エラーを修正してGHCiで正しく動くか確かめてください。

N = a 'div' length xs
    where
      a = 10
     xs = [1,2,3,4,5]

1. N -> n 関数と引数の名前は戦闘を小文字にしなくてはならない
2. 'div' -> `div` 関数名を２つの引数の中間に記載する場合はバッククォートで囲む
3. 4行目のインデントを3行目のインデントに合わせる

 --}

n = a `div` length xs
    where
      a = 10
      xs = [1,2,3,4,5]
